# EnhancedBattleTest

./: .gitignore  CHANGELOG  CHANGELOG.md  README.html  README.md  README.zh-CN.html  README.zh-CN.md
source/: EnhancedBattleTest.csproj  EnhancedBattleTest.sln
source/EnhancedBattleTest/: AssetPath.props  EnhancedBattleTest.csproj  GamePath.props
source/EnhancedBattleTest/Modules/EnhancedBattleTest/: SubModule.xml
source/EnhancedBattleTest/Modules/EnhancedBattleTest/GUI/Prefabs/: EnhancedBattleTestCharacterButton.xml  EnhancedBattleTestGeneralTroopGroup.xml  (+8 more)
source/EnhancedBattleTest/Modules/EnhancedBattleTest/ModuleData/: enhanced_battle_test_scenes.xml  module_strings.xml
source/EnhancedBattleTest/src/: EnhancedBattleTestSubModule.cs  Utility.cs
source/EnhancedBattleTest/src/BannerEditor/: BannerEditorScreen.cs  BannerEditorState.cs
source/EnhancedBattleTest/src/Config/: BattleConfig.cs  CharacterConfig.cs  MapConfig.cs  SideConfig.cs  SiegeMachineConfig.cs  TeamConfig.cs  TroopConfig.cs  TroopGroupConfig.cs
source/EnhancedBattleTest/src/Data/: CharacterCollection.cs  EnhancedBattleTestMoraleModel.cs  EnhancedBattleTestPartyController.cs  EnhancedBattleTestSceneData.cs  ISpawnableCharacter.cs  MultiplayerApplyWeatherEffectsModel.cs  MultiplayerStrikeMagnitudeModel.cs
source/EnhancedBattleTest/src/Data/MissionData/: AtmosphereModel.cs  EnhancedBattleTestAgentOrigin.cs  EnhancedBattleTestCombatant.cs  EnhancedBattleTestMissions.cs  IEnhancedBattleTestCombatant.cs
source/EnhancedBattleTest/src/GameMode/: EnhancedBattleTestGameManager.cs  EnhancedBattleTestSingleplayerGameManager.cs  EnhancedBattleTestState.cs  MultiplayerGame.cs
source/EnhancedBattleTest/src/Multiplayer/Data/: MPGroup.cs  MPSpawnableCharacter.cs
source/EnhancedBattleTest/src/Patch/: Patch_BesiegerCamp.cs  Patch_CampaignEventDispatchcer.cs  Patch_Hero.cs  Patch_Initializer.cs  Patch_MapScreen.cs  Patch_MissionAgentSpawnLogic.cs  Patch_PartyBase.cs
source/EnhancedBattleTest/src/Patch/Fix/: Patch_AssignPlayerRoleInTeamMissionController.cs  Patch_DeploymentMissionController.cs  Patch_MissionScreen.cs
source/EnhancedBattleTest/src/SinglePlayer/: BattleStarter.cs  EBTRealisticWeatherMissionBehavior.cs  EnhancedBattleTestCampaignEventReceiver.cs  EnhancedBattleTestMissionBehavior.cs  EnhancedBattleTestPartyComponent.cs
source/EnhancedBattleTest/src/SinglePlayer/Config/: SPCharacterConfig.cs
source/EnhancedBattleTest/src/SinglePlayer/Data/: SPGroup.cs  SPSpawnableCharacter.cs
source/EnhancedBattleTest/src/UI/: BattleTypeSelectionGroup.cs  CharacterButtonVM.cs  CharacterConfigVM.cs  CharacterSelectionVM.cs  CharacterSelectionView.cs  CharactersInGroupVM.cs  EnhancedBattleTestScreen.cs  EnhancedBattleTestVM.cs  MPCharacterConfigVM.cs  MapSelectionGroupVM.cs  SPCharacterConfigVM.cs  SPCharactersInGroupVM.cs  SideVM.cs  TeamVM.cs  TroopGroup.cs  TroopGroupVM.cs  TroopVM.cs
source/EnhancedBattleTest/src/UI/Basic/: BoolVM.cs  NumberVM.cs  TextVM.cs
source/EnhancedBattleTest/src/UI/MissionUI/: EnhancedBattleTestPreloadView.cs  EnhancedBattleTestScoreBoardVM.cs
source/Modules/EnhancedBattleTest/GUI/Prefabs/: CharacterButton.xml  CharacterSelectionView.xml
source/Modules/EnhancedBattleTest/ModuleData/: module_strings.xml
source/Properties/: launchSettings.json
source/package/EnhancedBattleTest/: SubModule.xml
source/package/EnhancedBattleTest/GUI/Prefabs/: CharacterButton.xml
source/package/EnhancedBattleTest/ModuleData/Languages/: std_EnhancedBattleTest.xml
source/src/: AddEntityLogic.cs  AdjustSceneLogic.cs  BannerEditorScreen.cs  BannerEditorState.cs  BattleConfig.cs  BattleConfigBase.cs  BattleConfigVMBase.cs  BattleTypeConfig.cs  BattleTypeSelectionGroup.cs  BoolVM.cs  Campaign.cs  Character.cs  CharacterButtonVM.cs  CharacterCollection.cs  CharacterConfig.cs  CharacterConfigVM.cs  CharacterSearchResultVM.cs  CharacterSelectionLayer.cs  CharacterSelectionVM.cs  CharacterSelectionView.cs  CharacterVM.cs  CharactersInGroupVM.cs  CharactersInOccupation.cs  CommanderLogic.cs  ControlTroopAfterPlayerDeadLogic.cs  CustomBattleConfig.cs  CustomBattleConfigVM.cs  CustomBattleConfigView.cs  CustomBattleGame.cs  CustomBattleGameManager.cs  CustomBattleMissionController.cs  CustomBattleMissions.cs  CustomBattleViews.cs  DisableDeathLogic.cs  DisableDyingLogic.cs  EnhancedBattleEndLogic.cs  EnhancedBattleTestAgentOrigin.cs  EnhancedBattleTestCharacter.cs  EnhancedBattleTestCombatant.cs  EnhancedBattleTestConfig.cs  (+141 more)
source/src/BannerEditor/: BannerEditorScreen.cs  BannerEditorState.cs
source/src/Config/: BattleTypeConfig.cs  CharacterConfig.cs  TeamConfig.cs  TroopConfig.cs  TroopGroupConfig.cs
source/src/Data/: Character.cs  CharacterCollection.cs  CharactersInOccupation.cs  EnhancedBattleTestMoraleModel.cs  EnhancedBattleTestPartyController.cs  Group.cs
source/src/Data/MissionData/: EnhancedBattleTestAgentOrigin.cs  EnhancedBattleTestMissions.cs  EnhancedBattleTestTroopSupplier.cs
source/src/Data/MissionData/Logic/: EnhancedBattleTestMissionSpawnHandler.cs
source/src/Data/MissionData/View/: EnhancedBattleTestViews.cs
source/src/GameMode/: Campaign.cs  EnhancedBattleTestGameManager.cs  EnhancedBattleTestSingleplayerGameManager.cs  EnhancedBattleTestState.cs  MultiplayerGame.cs
source/src/Multiplayer/Config/: MPCharacterConfig.cs
source/src/Multiplayer/Data/: MPCharacter.cs  MPCharacterCollection.cs
source/src/Patch/: Patch_MissionAgentSpawnLogic.cs
source/src/SinglePlayer/Config/: SPCharacterConfig.cs
source/src/SinglePlayer/Data/: SPCharacter.cs  SPCharacterCollection.cs  SPSpawnableCharacter.cs
source/src/SinglePlayer/Data/MissionData/: SPAgentOrigin.cs  SPCombatant.cs  SPTroopSupplier.cs
source/src/UI/: BattleTypeSelectionGroup.cs  CharacterConfigVM.cs  CharacterSelectionLayer.cs  CharacterSelectionView.cs  EnhancedBattleTestScreen.cs  EnhancedBattleTestVM.cs  MPCharacterConfigVM.cs  MPCharactersInGroupVM.cs  MapSelectionGroupVM.cs  SPCharacterConfigVM.cs  SPCharactersInGroupVM.cs  TroopVM.cs
source/src/UI/MissionUI/: EnhancedBattleTestScoreBoardVM.cs
(+69 files in other folders)
